# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '00a28f2e-6da2-471c-b814-b25ef866b969'
  containerRegistry: 'kakemori.azurecr.io'
  apiRepository: 'kakemori-api'
  clientRepository: 'kakemori-vue'
  dockerfileName: 'Dockerfile.production'
  tag: |
    $(Build.BuildId)
    latest
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: file-creator@5
      displayName: Make key.json
      inputs:
        fileoverwrite: true
        filepath: 'server/key.json'
        filecontent: '$(key)'
        endWithNewLine: true
    - task: Docker@2
      displayName: 'Build $(apiRepository) image'
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(apiRepository)'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/server/$(dockerfileName)'
        buildContext: '$(Build.SourcesDirectory)/server/'
        tags: '$(tag)'
    - task: AzureRmWebAppDeployment@4
      displayName: 'Deploy $(apiRepository) to Azure App Service'
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure for Students(5e2a8428-1101-4017-aac2-4052d518b5a2)'
        appType: 'webAppContainer'
        WebAppName: 'kakemori-api'
        DockerNamespace: '$(containerRegistry)'
        DockerRepository: '$(apiRepository)'
        DockerImageTag: 'latest'
        ConfigurationSettings: 'WEBSITES_PORT=$(server_port)'
        AppSettings: >
          -GOOGLE_APPLICATION_CREDENTIALS '$(google_application_credentials)'
          -DB_HOST '$(db_host)'
          -DB_USER '$(db_user)'
          -DB_PASSWORD '$(db_password)'
          -SERVER_ENV '$(server_env)'
          -SERVER_HOST '$(server_host)'
          -SERVER_PORT $(server_port)
    - task: Docker@2
      displayName: 'Build $(clientRepository) image'
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(clientRepository)'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/client/$(dockerfileName)'
        buildContext: '$(Build.SourcesDirectory)/client'
        tags: '$(tag)'
    - task: AzureRmWebAppDeployment@4
      displayName: 'Deploy $(clientRepository) to Azure App Service'
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Azure for Students(5e2a8428-1101-4017-aac2-4052d518b5a2)'
        appType: 'webAppContainer'
        WebAppName: 'kakemori'
        DockerNamespace: '$(containerRegistry)'
        DockerRepository: '$(clientRepository)'
        DockerImageTag: 'latest'
        ConfigurationSettings: 'WEBSITES_PORT=$(server_port)'
        AppSettings: >
          -VUE_APP_API_ENDPOINT '$(vue_app_api_endpoint)'
          -VUE_APP_MAP_BOX_API_KEY '$(vue_app_map_box_api_key)'
