# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '00a28f2e-6da2-471c-b814-b25ef866b969'
  imageRepository: 'kakemoriapi'
  containerRegistry: 'kakemori.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/server'
  tag: '$(Build.BuildId)'
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: file-creator@5
      inputs:
        fileoverwrite: true
        filepath: 'server/key.json'
        filecontent: '$(key)'
        endWithNewLine: true
    - task: Docker@2
      displayName: Build kakemori-api image
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.production'
        arguments: "\
          GOOGLE_APPLICATION_CREDENTIALS='$(google_application_credentials)',\
          DB_HOST='$(db_host)',\
          DB_USER='$(db_user)',\
          DB_PASSWORD='$(db_password)',\
          SERVER_ENV='$(server_env)',\
          SERVER_HOST='$(server_host)',\
          SERVER_PORT='$(server_port)'"
        tags: '$(tag)'
